<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            color: gray;
            font-size: 16px;
            margin: 10px;
        }
        ul {
            list-style-type: square;
            margin: 10px;
            padding: 0;
        }
        img {
            width: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        nav {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin: 0 10px;
        }
        div {
            background-color: lightgreen;
        }

        .achtergrond {
            background-color: lightyellow;
        }
        .tekst{
            text-align: center;
        }
    </style>
    <body>
        <nav>
            <h1>Gijs</h1>
            <ul>
              <li><a href="website.html">Terug</a></li>
            </ul>
        </nav>
        
        <h1>Hello World!</h1>

        <p>Dit is mijn eerste website</p>

        <p><b>En dit is mijn tweede zin!</b></p>

        <ul>
            <li>Alles wat hierin staat komt in een lijst</li>
            <li>Dus dit ook</li>
        </ul>

        <img src="assets\img\products\pip.jpg" alt="een voorbeeld plaatje">
        
        <br>
        <a href="https://www.google.com">Dit is een link naar google</a>

        <div>
            <p>Dit is mijn eerste div</p>
        </div>

        <div class="achtergrond">
            <p>Dit is mijn eerste div met een class die zegt dat ik geel ben</p>
        </div>

        <div class="achtergrond tekst">
            <p>Dit is mijn div met twee classes die zeggen dat ik geel ben en in het midden moet staan</p>
        </div>
    </body>
</html>